<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>1. color : 텍스트의 색상 지정</h3>
    <pre>
        선택자{ 
            color : 색상명|16진수|rgb(x,x,x)|rgba(x,x,x,x)|hsl(x,x,x)|hsla(x,x,x,x)
        }
    </pre>

    <!------------------------------style------------------------------------->
    <style>
        pre{
            color:aliceblue;
            color : #FF00DD; 
            color: rgb(33, 33, 191);
            color: rgba(0, 84, 255, 0.2); /* a = 0~1  1: 불투명, 0: 투명 */
            color : hsl(0, 94%, 33%);
            color: hsla(29, 88%, 44%, 0.322);
        }
    </style>

    <hr>

    <h3>2. text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none|underline|overline|line-through
        }
    </pre>

    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a href="https://google.com" target="_blank">구글 사이트</a>

     <!------------------------------style------------------------------------->
     <style>
        #td1 {text-decoration: underline;}
        #td2 {text-decoration: line-through;}
        #td3 {text-decoration: overline;}
        a {text-decoration: none;}
     </style>

     <hr>

     <h3>3. text-transform : 영문 텍스트의 대소문자 변환</h3>
     <pre>
        선택자 {
            text-transform : uppercase|lowercase|capitalize;
        }
     </pre>

     <ol type = "a" start="5">
        <li id="tt1">uppercase: 모든 영문자를 대문자로</li>
        <li id="tt2">LOWERCASE: 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize: 영문자의 first text만 대문자로</li>
     </ol>

     <!------------------------------style------------------------------------->
     <style>
        #tt1 {text-transform: uppercase;}
        #tt2 {text-transform: lowercase;}
        #tt3 {text-transform: capitalize;}
     </style>

     <hr>

     <h3>4. text-shadow : 텍스트에 그림자 효과</h3>
     <pre>
        선택자 {
            text-shadow : 가로거리(x), 세로거리(y), [번짐정도] [색상];
        }
     </pre>

     <div>
        <span class="shadow" id="ts1">HTML</span> <br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <!------------------------------style------------------------------------->
    <style>
        .shadow {
            font-size: 50px;
            font-weight: 900;
        }
        #ts1 {
            color: orangered;
            /* text-shadow: 5px 5px; */
            text-shadow: 5px 5px 10px rgb(30, 77, 100);
        }

        #ts2{
            color:white;
            text-shadow: 0 0 10px black;
        }

        #ts3{
            text-shadow: 0 0 4px gray,
                         0 -5px 4px yellow,
                         0 -10px 8px orange,
                         0 -15px 14px orangered,
                         0 -20px 20px red;
        }
    </style>

    <hr>

    <h3>5. text-align : 텍스트 정렬</h3>
    <pre>
        선택자 {
            text-align: left(기본값)|right|center|justify
        }
    </pre>

    <h4>왼쪽정렬(기본값)</h4>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quam quis fugiat expedita optio error similique quibusdam aliquid eveniet voluptatum qui ipsum dolorum ab quos sit, quaerat quod eaque consequatur.</span><span>Aperiam qui temporibus, debitis natus numquam quasi eveniet voluptas eius rerum fugit a, nesciunt aliquid ut commodi totam, porro quis hic modi optio quidem mollitia quia! Neque nesciunt voluptates molestias.</span></p>
    
    <h4>오른쪽정렬</h4>
    <p id="right"><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sed doloremque sint fugit veritatis, atque excepturi, blanditiis consequatur earum nobis dolorem illo pariatur mollitia porro. Adipisci quam dolore velit provident!</span><span>Tempore quae error aliquid quis assumenda quidem, cupiditate voluptatum repellat praesentium rem explicabo voluptas corrupti earum nobis! Alias quia hic doloribus. Nisi dolorem ab perspiciatis distinctio quam error laborum autem.</span></p>
    
    <h4>가운데정렬</h4>
    <p id="center"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae enim atque at accusantium deserunt laboriosam laudantium, corporis tempora iusto, dolorum nisi expedita suscipit sunt molestiae optio esse veniam earum dicta.</span><span>Temporibus quis pariatur architecto natus, aperiam incidunt perspiciatis odio possimus vero velit consectetur animi, doloremque laborum nobis voluptatum! Laboriosam repudiandae dolorum quas at molestiae enim vel omnis quibusdam voluptatum earum.</span></p>
    
    <h4>양쪽정렬</h4>
    <p id="justify"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quae repudiandae assumenda accusamus commodi quibusdam! Perspiciatis quod rerum cupiditate aliquam, quas, culpa, at optio illum mollitia eius debitis porro nesciunt!</span><span>Odit, iusto dolor illum voluptates quia earum, itaque vel, maxime ut modi officiis magni eveniet accusantium dolore quos! Obcaecati eveniet doloribus beatae aliquid neque non eligendi ipsam doloremque reiciendis omnis?</span></p>

     <!------------------------------style------------------------------------->
     <style>
        #right {text-align: right;}
        #center {text-align: center;}
        #justify {text-align: justify;}

     </style>

     <hr>

     <h3>6. line-height : 줄 간격 조절할 때</h3>
     <pre>
        선택자 {
            line-height : normal|px|em|%
        }
     </pre>

     <h4>px 고정길이 간격</h4>
    <p id="lineH1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, totam? Amet libero unde dolorem magnam esse ea necessitatibus expedita suscipit vitae dolores voluptatum non consequatur obcaecati, neque, inventore error. Quod?</p>
    
    <h4>em 가변길이 간격</h4>
    <p id="lineH2">Obcaecati adipisci impedit labore dicta nihil quia magnam reiciendis enim consectetur! Consectetur aliquid minus nam aut ad fugit at quam quasi omnis consequuntur. Officia voluptatibus consectetur quo et harum recusandae?</p>
    
    <h4>% 비율 간격</h4>
    <p id="lineH3">Ipsam asperiores voluptatem provident laborum atque quas magnam itaque earum sequi sed aspernatur ad est, deserunt accusantium deleniti repellendus voluptates tenetur alias consequatur quisquam vitae? Laboriosam nam cumque nesciunt quas.</p>

    <div id="lineDiv">글씨 넣기</div>

    <!------------------- style ------------------->
    <style>
        #lineH1 {line-height: 30px;}
        #lineH2 {line-height: 3em;}
        #lineH3 {line-height: 200%;}

        #lineDiv {
            width: 200px;
            height: 200px;
            border: 1px solid;
            line-height: 200px;
            text-align:center;
        }
    </style>
    
</body>
</html>